*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
    font-family: sans-serif;   
}
.header{
    height: 50vh;
    width: 100%;
    background:linear-gradient(to top,rgba(0, 0, 0, 0.7), transparent),url(../images/headerabout.jpeg);
    background-size: cover;
    background-position: 0%;
    position: relative;
}
.header h1{
    font-size: 50px;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    border-bottom: none;
    position: absolute;
    bottom: 30px;
    left: 40px;
    padding-bottom: 10px;
}
.header h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.5);
}
body{
    width: 100%;
    background-color:#d9d9d9;
}
.heading{
    max-width: 100%;
    display: flex;
    width: 100%;
    margin-left: 20px;
    margin-top: 25px;
    margin-bottom: 10px;   
}
.heading-text h4{
    font-size: 60px;
}
.heading-text span{
    color:#3b6bd3
}
.btn{
    padding: 10px 22px;
    background-color: #3b6bd3;
    margin-top: 50px;
    font-weight:bold;
    text-decoration: none;
    -webkit-text-fill-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.btn:hover{
    background: #ff960c;   
}
.Services {

    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
    padding: 5px;
    margin-top: 40px;
}

.card {
    width: 30%; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 40px 20px; 
    background-color: #14213d;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}
.card:hover {
    background-color: #ff960c;
    transform: scale(103%);
    color: black;
    -webkit-text-fill-color: black;
}

.card .icon {
    font-size: 30px;
    color: black; 
    margin-bottom: 10px; 
}

.card h2 {
    font-size: 28px;
    color:#3b6bd3; 
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px; 
}

.card hr {
    width: 100%;
    border: 5px;
    height: 1px;
    background:#3b6bd3; 
    margin-bottom: 20px;
}

.card p {
    font-size: 25px;
    color: white;
    line-height: 1.5;
    text-align: center;
    margin: 0; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}
.card ul{
    font-size: 20px;
    color: white;
    text-align: left;
}

.icon {
    text-align: center;
}

.container{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 25px;
    width: 85%;
    display: flex;
    justify-content: center;
    background-color:#e5e5e5;;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    max-width: 100%;
    min-height: 600px;
    overflow: hidden;
    border-radius: 10px;
    text-align: left;
    color: black;
    font-weight: 400;
}

h3{
    color:#14213d;
    font-size: 60px;
    margin-top: 10px;
}
p{
    font-size: 20px;
    color: black;
    font-weight: 800;
}

h5{
    font-size: 30px;
    color:#3b6bd3;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}